<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/onBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:minWidth="150dip"
        android:text="test"
        android:textColor="@color/white"
        app:backgroundTint="@color/cardview_dark_background" />

    <Button
        android:id="@+id/offBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:minWidth="150dip"
        android:text="QUIT"
        android:textColor="@color/white"
        app:backgroundTint="@color/cardview_dark_background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cw"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="30sp"
            android:text="+"
            android:textSize="60sp"
            android:textColor="@color/white"
            app:backgroundTint="@color/cardview_dark_background" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/ccw"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="30sp"
            android:text="-"
            android:textSize="60sp"
            android:textColor="@color/white"
            app:backgroundTint="@color/cardview_dark_background" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <TextView
        android:id="@+id/tvRe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="반복 설정"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/b8h"
            android:layout_width="15dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text="8H"
            android:textSize="25sp"
            android:textColor="@color/white"
            app:backgroundTint="@color/cardview_dark_background" />

        <Button
            android:id="@+id/b12h"
            android:layout_width="15dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text="12H"
            android:textSize="25sp"
            android:textColor="@color/white"
            app:backgroundTint="@color/cardview_dark_background" />

        <Button
            android:id="@+id/b24h"
            android:layout_width="15dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text="24H"
            android:textSize="25sp"
            android:textColor="@color/white"
            app:backgroundTint="@color/cardview_dark_background" />
    </LinearLayout>


</LinearLayout>